{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs36 \cf0 BGHUDAppKit:
\fs24 \
BGHUDAppKit \'96 Copyright \'a9 2008, Tim Davis (BinaryMethod.com, binary.god@gmail.com)\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of BinaryMethod.com nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 Growl:
\fs24 \
\
Copyright (c) The Growl Project, 2004 \
All rights reserved.\
\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of Growl nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\

\fs36 Sparkle:\

\fs24 \
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
This project uses software developed by the OpenSSL Project for use in the OpenSSL \
Toolkit (http://www.openssl.org). This toolkit is licensed as follows: \
/* ==================================================================== \
* Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\'d4\'f8\uc0\u937 cation, are permitted provided that the following conditions \
* are met: \
* \
* 1. Redistributions of source code must retain the above copyright \
*    notice, this list of conditions and the following disclaimer. \
* \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in \
*    the documentation and/or other materials provided with the \
*    distribution. \
* \
* 3. All advertising materials mentioning features or use of this \
*    software must display the following acknowledgment: \
*    \'d4\'f8\uc0\u937 This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)\'d4\'f8\uc0\u937  \
* \
* 4. The names \'d4\'f8\uc0\u937 OpenSSL Toolkit\'d4\'f8\u937  and \'d4\'f8\u937 OpenSSL Project\'d4\'f8\u937  must not be used to \
*    endorse or promote products derived from this software without \
*    prior written permission. For written permission, please contact \
*    openssl-core@openssl.org. \
* \
* 5. Products derived from this software may not be called \'d4\'f8\uc0\u937 OpenSSL\'d4\'f8\u937  \
*    nor may \'d4\'f8\uc0\u937 OpenSSL\'d4\'f8\u937  appear in their names without prior written \
*    permission of the OpenSSL Project. \
* \
* 6. Redistributions of any form whatsoever must retain the following \
\
*    acknowledgment: \
*    \'d4\'f8\uc0\u937 This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)\'d4\'f8\uc0\u937  \
* \
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS\'d4\'f8\uc0\u937 \'d4\'f8\u937  AND ANY \
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR \
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR \
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT \
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \
* OF THE POSSIBILITY OF SUCH DAMAGE. \
* ==================================================================== \
* \
* This product includes cryptographic software written by Eric Young \
* (eay@cryptsoft.com).  This product includes software written by Tim \
* Hudson (tjh@cryptsoft.com). \
* \
*/\
 \
Original SSLeay License \
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) \
* All rights reserved. \
* \
* This package is an SSL implementation written \
* by Eric Young (eay@cryptsoft.com). \
* The implementation was written so as to conform with Netscapes SSL. \
* \
* This library is free for commercial and non-commercial use as long as \
* the following conditions are aheared to.  The following conditions \
* apply to all code found in this distribution, be it the RC4, RSA, \
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation \
* included with this distribution is covered by the same copyright terms \
* except that the holder is Tim Hudson (tjh@cryptsoft.com). \
* \
* Copyright remains Eric Young\'d4\'f8\uc0\u937 s, and as such any Copyright notices in \
* the code are not to be removed. \
* If this package is used in a product, Eric Young should be given attribution \
* as the author of the parts of the library used. \
* This can be in the form of a textual message at program startup or \
* in documentation (online or textual) provided with the package. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\'d4\'f8\uc0\u937 cation, are permitted provided that the following conditions \
* are met: \
* 1. Redistributions of source code must retain the copyright \
*    notice, this list of conditions and the following disclaimer. \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in the \
*    documentation and/or other materials provided with the distribution. \
* 3. All advertising materials mentioning features or use of this software \
*    must display the following acknowledgement: \
*    \'d4\'f8\uc0\u937 This product includes cryptographic software written by \
*     Eric Young (eay@cryptsoft.com)\'d4\'f8\uc0\u937 \
*    The word \'d4\'f8\uc0\u937 cryptographic\'d4\'f8\u937  can be left out if the rouines from the library \
*    being used are not cryptographic related :-). \
* 4. If you include any Windows speci\'d4\'f8\uc0\u937 c code (or a derivative thereof) from \
*    the apps directory (application code) you must include an acknowledgement: \
*    \'d4\'f8\uc0\u937 This product includes software written by Tim Hudson (tjh@cryptsoft.com)\'d4\'f8\u937  \
* \
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS\'d4\'f8\uc0\u937 \'d4\'f8\u937  AND \
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE \
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS \
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY \
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \
* SUCH DAMAGE. \
* \
* The licence and distribution terms for any publically available version or \
* derivative of this code cannot be changed.  i.e. this code cannot simply be \
* copied and put under another distribution licence \
* [including the GNU Public Licence.] \
*/\
\
License for bspatch.c and bsdiff.c, from bsdiff 4.3 (<http://www.daemonology.net/bsdiff/>:\
/*-\
 * Copyright 2003-2005 Colin Percival\
 * All rights reserved\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted providing that the following conditions \
 * are met:\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
 * POSSIBILITY OF SUCH DAMAGE.\
 */\
}