// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1070, 560}}";
			sepNavWindowFrame = "{{107, 177}, {1228, 762}}";
		};
	};
	1B48BC111294249500364E80 /* prowlmenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prowlmenu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1B48BC16129424CF00364E80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B48BC17129424CF00364E80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B48BCA9129462BF00364E80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* prowlmenu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kalcher/Documents/prowlmenu/prowlmenu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B48BD3A1294759600364E80 /* credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 595}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{313, 282}, {1008, 746}}";
		};
	};
	1B48BE361294900000364E80 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{61, 235}, {1008, 746}}";
		};
	};
	1B48BECD12949F0100364E80 /* prowlmenu.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 252}, {1257, 921}}";
		};
	};
	1B48C0EB1295DB2200364E80 /* prowlmenu.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{84, 214}, {1008, 746}}";
		};
	};
	1B48C1E01295FB9200364E80 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 537}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavVisRect = "{{0, 0}, {1070, 537}}";
			sepNavWindowFrame = "{{15, 277}, {1008, 746}}";
		};
	};
	1B48C255129604CE00364E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B48C1E01295FB9200364E80 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1B56C66412F6F8EF00EE2D39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B48C0EB1295DB2200364E80 /* prowlmenu.sdef */;
	};
	1B56C6CF12F706B600EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B48BD3A1294759600364E80 /* credits.html */;
		name = "credits.html: 26";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	1B56C6F512F7530300EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B56C6F612F7530300EE2D39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B48BC21129425FF00364E80 /* iphone.png */;
	};
	1B56C6F712F7530300EE2D39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B48BD241294675F00364E80 /* iphone_large.png */;
	};
	1B56C6F812F7530300EE2D39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B56C6EC12F71E3D00EE2D39 /* newMenuIcon.png */;
	};
	1B56C6F912F7530300EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC474D6129DC4930019956E /* 3rdparty.rtf */;
		name = "3rdparty.rtf: 9";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 2507;
		vrLoc = 0;
	};
	1B56C70212F7535B00EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 191";
		rLen = 0;
		rLoc = 7715;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6775;
	};
	1B56C72112F763B500EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* prowlmenuAppDelegate.h */;
		name = "prowlmenuAppDelegate.h: 66";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 2133;
		vrLoc = 525;
	};
	1B56C73412F764FF00EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:386)";
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	1B56C75412F769E200EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 250";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4507;
	};
	1B56C75512F769E200EE2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2171;
		vrLoc = 3634;
	};
	1B8D053A129C330C00ABDCF9 /* prowlmenuAppDelegate.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		functionName = "-handleLoginItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = prowlmenu;
		modificationTime = 318202903.472647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1B8D0634129C58EE00ABDCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* prowlmenu_Prefix.pch */;
		name = "prowlmenu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	1B8D0635129C58EE00ABDCF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B48BECD12949F0100364E80 /* prowlmenu.icns */;
	};
	1B94577312F81AF100C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 250";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1763;
		vrLoc = 4633;
	};
	1B94577612F81AF100C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 261";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 2268;
		vrLoc = 8575;
	};
	1B94578612F81B9B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 250";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1763;
		vrLoc = 4633;
	};
	1B94578712F81B9B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 248";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2282;
		vrLoc = 8575;
	};
	1B94578B12F81C2900C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 250";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4633;
	};
	1B94578C12F81C2900C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 252";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2353;
		vrLoc = 8575;
	};
	1B94579212F81CD800C7FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	1B94579312F81CD800C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 843;
		vrLoc = 6506;
	};
	1B94579612F81D0A00C7FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	1B94579712F81D0A00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1564;
		vrLoc = 7828;
	};
	1B94579812F81D0A00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* prowlmenuAppDelegate.h */;
		name = "prowlmenuAppDelegate.h: 66";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 2017;
		vrLoc = 599;
	};
	1B94579912F81D0A00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2513;
		vrLoc = 4430;
	};
	1B94579A12F81D0A00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2513;
		vrLoc = 4430;
	};
	1B94579E12F81D2000C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1585;
		vrLoc = 7695;
	};
	1B94579F12F81D2000C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 190";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2279;
		vrLoc = 6346;
	};
	1B9457A212F81D5B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1511;
		vrLoc = 7441;
	};
	1B9457A312F81D5B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 190";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2293;
		vrLoc = 6346;
	};
	1B9457A612F81E6300C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7430;
	};
	1B9457A712F81E6300C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 190";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6346;
	};
	1B9457AB12F8302D00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7450;
	};
	1B9457AC12F8302D00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 189";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2321;
		vrLoc = 6400;
	};
	1B9457B012F8312B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 190";
		rLen = 0;
		rLoc = 7414;
		rType = 0;
		vrLen = 1863;
		vrLoc = 6517;
	};
	1B9457B312F8316C00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6435;
	};
	1B9457B912F8320B00C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 189";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6398;
	};
	1B9457C312F833A800C7FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */;
		name = "prowlmenuAppDelegate.m: 189";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6398;
	};
	1BC474D6129DC4930019956E /* 3rdparty.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2926}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRect = "{{0, 0}, {1218, 785}}";
			sepNavWindowFrame = "{{15, 102}, {1257, 921}}";
		};
	};
	1BC474DC129DC4FC0019956E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* prowlmenuAppDelegate.h */;
		name = "prowlmenuAppDelegate.h: 51";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 950;
		vrLoc = 1665;
	};
	1BCCF78912B7D30C0068D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B48BE361294900000364E80 /* license.txt */;
		name = "license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	1BCCF78A12B7D30C0068D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* prowlmenuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 962}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{599, 2017}";
			sepNavWindowFrame = "{{939, 95}, {622, 771}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* prowlmenuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5330}}";
			sepNavSelRange = "{7362, 0}";
			sepNavVisRange = "{6398, 1615}";
			sepNavWindowFrame = "{{663, 257}, {1257, 921}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* prowlmenu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B48BC111294249500364E80 /* prowlmenu */;
		activeTarget = 8D1107260486CEB800E47090 /* prowlmenu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* prowlmenu */,
		);
		breakpoints = (
			1B8D053A129C330C00ABDCF9 /* prowlmenuAppDelegate.m:114 */,
		);
		codeSenseManager = 1B48BC17129424CF00364E80 /* Code sense */;
		executables = (
			1B48BC111294249500364E80 /* prowlmenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					760,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318249544;
			PBXWorkspaceStateSaveDate = 318249544;
		};
		perUserProjectItems = {
			1B48BCA9129462BF00364E80 = 1B48BCA9129462BF00364E80 /* PlistBookmark */;
			1B48C255129604CE00364E80 = 1B48C255129604CE00364E80 /* PBXTextBookmark */;
			1B56C66412F6F8EF00EE2D39 = 1B56C66412F6F8EF00EE2D39 /* PBXBookmark */;
			1B56C6CF12F706B600EE2D39 = 1B56C6CF12F706B600EE2D39 /* PBXTextBookmark */;
			1B56C6F512F7530300EE2D39 = 1B56C6F512F7530300EE2D39 /* PBXTextBookmark */;
			1B56C6F612F7530300EE2D39 = 1B56C6F612F7530300EE2D39 /* PBXBookmark */;
			1B56C6F712F7530300EE2D39 = 1B56C6F712F7530300EE2D39 /* PBXBookmark */;
			1B56C6F812F7530300EE2D39 = 1B56C6F812F7530300EE2D39 /* PBXBookmark */;
			1B56C6F912F7530300EE2D39 = 1B56C6F912F7530300EE2D39 /* PBXTextBookmark */;
			1B56C70212F7535B00EE2D39 = 1B56C70212F7535B00EE2D39 /* PBXTextBookmark */;
			1B56C72112F763B500EE2D39 = 1B56C72112F763B500EE2D39 /* PBXTextBookmark */;
			1B56C73412F764FF00EE2D39 = 1B56C73412F764FF00EE2D39 /* PBXTextBookmark */;
			1B56C75412F769E200EE2D39 = 1B56C75412F769E200EE2D39 /* PBXTextBookmark */;
			1B56C75512F769E200EE2D39 = 1B56C75512F769E200EE2D39 /* PBXTextBookmark */;
			1B8D0634129C58EE00ABDCF9 = 1B8D0634129C58EE00ABDCF9 /* PBXTextBookmark */;
			1B8D0635129C58EE00ABDCF9 = 1B8D0635129C58EE00ABDCF9 /* PBXBookmark */;
			1B94577312F81AF100C7FD9D /* PBXTextBookmark */ = 1B94577312F81AF100C7FD9D /* PBXTextBookmark */;
			1B94577612F81AF100C7FD9D /* PBXTextBookmark */ = 1B94577612F81AF100C7FD9D /* PBXTextBookmark */;
			1B94578612F81B9B00C7FD9D /* PBXTextBookmark */ = 1B94578612F81B9B00C7FD9D /* PBXTextBookmark */;
			1B94578712F81B9B00C7FD9D /* PBXTextBookmark */ = 1B94578712F81B9B00C7FD9D /* PBXTextBookmark */;
			1B94578B12F81C2900C7FD9D /* PBXTextBookmark */ = 1B94578B12F81C2900C7FD9D /* PBXTextBookmark */;
			1B94578C12F81C2900C7FD9D /* PBXTextBookmark */ = 1B94578C12F81C2900C7FD9D /* PBXTextBookmark */;
			1B94579212F81CD800C7FD9D /* XCBuildMessageTextBookmark */ = 1B94579212F81CD800C7FD9D /* XCBuildMessageTextBookmark */;
			1B94579312F81CD800C7FD9D /* PBXTextBookmark */ = 1B94579312F81CD800C7FD9D /* PBXTextBookmark */;
			1B94579612F81D0A00C7FD9D /* XCBuildMessageTextBookmark */ = 1B94579612F81D0A00C7FD9D /* XCBuildMessageTextBookmark */;
			1B94579712F81D0A00C7FD9D /* PBXTextBookmark */ = 1B94579712F81D0A00C7FD9D /* PBXTextBookmark */;
			1B94579812F81D0A00C7FD9D /* PBXTextBookmark */ = 1B94579812F81D0A00C7FD9D /* PBXTextBookmark */;
			1B94579912F81D0A00C7FD9D /* PBXTextBookmark */ = 1B94579912F81D0A00C7FD9D /* PBXTextBookmark */;
			1B94579A12F81D0A00C7FD9D /* PBXTextBookmark */ = 1B94579A12F81D0A00C7FD9D /* PBXTextBookmark */;
			1B94579E12F81D2000C7FD9D /* PBXTextBookmark */ = 1B94579E12F81D2000C7FD9D /* PBXTextBookmark */;
			1B94579F12F81D2000C7FD9D /* PBXTextBookmark */ = 1B94579F12F81D2000C7FD9D /* PBXTextBookmark */;
			1B9457A212F81D5B00C7FD9D /* PBXTextBookmark */ = 1B9457A212F81D5B00C7FD9D /* PBXTextBookmark */;
			1B9457A312F81D5B00C7FD9D /* PBXTextBookmark */ = 1B9457A312F81D5B00C7FD9D /* PBXTextBookmark */;
			1B9457A612F81E6300C7FD9D /* PBXTextBookmark */ = 1B9457A612F81E6300C7FD9D /* PBXTextBookmark */;
			1B9457A712F81E6300C7FD9D /* PBXTextBookmark */ = 1B9457A712F81E6300C7FD9D /* PBXTextBookmark */;
			1B9457AB12F8302D00C7FD9D /* PBXTextBookmark */ = 1B9457AB12F8302D00C7FD9D /* PBXTextBookmark */;
			1B9457AC12F8302D00C7FD9D /* PBXTextBookmark */ = 1B9457AC12F8302D00C7FD9D /* PBXTextBookmark */;
			1B9457B012F8312B00C7FD9D /* PBXTextBookmark */ = 1B9457B012F8312B00C7FD9D /* PBXTextBookmark */;
			1B9457B312F8316C00C7FD9D /* PBXTextBookmark */ = 1B9457B312F8316C00C7FD9D /* PBXTextBookmark */;
			1B9457B912F8320B00C7FD9D /* PBXTextBookmark */ = 1B9457B912F8320B00C7FD9D /* PBXTextBookmark */;
			1B9457C312F833A800C7FD9D /* PBXTextBookmark */ = 1B9457C312F833A800C7FD9D /* PBXTextBookmark */;
			1BC474DC129DC4FC0019956E = 1BC474DC129DC4FC0019956E /* PBXTextBookmark */;
			1BCCF78912B7D30C0068D95C = 1BCCF78912B7D30C0068D95C /* PBXTextBookmark */;
			1BCCF78A12B7D30C0068D95C = 1BCCF78A12B7D30C0068D95C /* PBXTextBookmark */;
		};
		sourceControlManager = 1B48BC16129424CF00364E80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 567}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	8D1107260486CEB800E47090 /* prowlmenu */ = {
		activeExec = 0;
		executables = (
			1B48BC111294249500364E80 /* prowlmenu */,
		);
	};
	8D1107310486CEB800E47090 /* prowlmenu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{452, 133}, {1228, 762}}";
		};
	};
}
